<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetSinals</title>


    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        body {

            background-color: #212530;
        }

        .signal_component {
            background-color: black;
            border-radius: 16px;
            width: 90%;
            max-width: 1400px;
            height: 330px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;

            .fade-in {
                animation: fadeIn 1s ease-in-out;
            }
        }

        .messages-live {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px 0;
            border-radius: 8px;
            color: white;
            width: 100%;
            max-width: 100%;
            background-color: #a00000;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

        }

        .box span {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 80px;
            color: white;
            margin: 0 auto;
            align-items: center;
        }

        .exit-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
            gap: 10px;
            background-color: #212530;
            border-radius: 8px;
            height: 100px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .loader {
            border-width: 3px;
            border-style: solid;
            border-color: rgb(26, 38, 146) rgb(243, 243, 243) rgb(243, 243, 243);
            border-radius: 50%;
            width: 25px;
            height: 25px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .messages-result {
            display: flex;
            gap: 10px;
            width: 100%;
            overflow-x: scroll;
            flex-direction: column;
            color: white;
            padding: 20px;
        }

        ul {
            display: flex;
            gap: 10px;
            width: 100%;
            overflow-x: scroll;
            flex-wrap: nowrap;
            white-space: nowrap;
        }



        li {
            min-width: 160px;
            font-size: 10px;
            list-style: none;
            color: white;
            background-color: #212530;
            padding: 10px;
            border-radius: 8px;
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #1a2692;
        }
    </style>
</head>

<body>


    <script>
        const baseUrl = "https://api.velas10x.com.br/game/6";
        const requestHeaders = {
            "Content-Type": "application/json",
        };

        let messagesResult = [];

        let messages = [
            "Buscando padrões",
            "Analisando as velas",
            "Processando dados",
            "Procurando a melhor oportunidade de entrada",
        ];
        let messageAnalytcs = "Iniciando análise";

        const getSignals = async () => {
            const signal = await fetch(`${baseUrl}`, {
                method: "GET",
                headers: requestHeaders,
            }).then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    response.json().then((respError) => {
                        alert(`${respError.message}`);
                    });
                }
            });
            if (signal.signalEntity.message_result_signal) {
                let message = signal.signalEntity.message_result_signal;
                if (!messagesResult.includes(message)) {
                    messagesResult.push(message);
                }
            }

            return signal;
        };

        const createSignal = (signal) => {

            let message = "";
            if (signal.signalEntity.message_signal == "Analisando...") {
                message = messageAnalytcs;
            } else {
                message = signal.signalEntity.message_signal;
            }

            const signalContainer = document.createElement("div");
            signalContainer.classList.add("signal_component");

            const signalMessage = document.createElement("div");
            signalMessage.innerText = `${message}`;
            signalMessage.classList.add("messages-live");

            const signals_box = document.createElement("div");
            signals_box.classList.add("box");

            const spanSignals = document.createElement("span");
            const headingTwo400 = document.createElement("h3");
            headingTwo400.innerText = "Entrar após";
            const exit = document.createElement("div");
            exit.classList.add("exit-container");
            const signalValue = document.createElement("p");
            signalValue.innerText = `${signal.signalEntity.number_signal} X`;
            exit.append(signalValue);

            const spanSignals2 = document.createElement("span");
            const headingTwo500 = document.createElement("h3");
            headingTwo500.innerText = "Saída";
            const signalValue1 = document.createElement("p");
            signalValue1.innerText = "Alto: 2X";
            const signalValue2 = document.createElement("p");
            signalValue2.innerText = "Baixo: 10X";
            const exit2 = document.createElement("div");
            exit2.classList.add("exit-container");
            exit2.append(signalValue1, signalValue2);

            const spanSignals3 = document.createElement("span");
            const headingTwo600 = document.createElement("h3");
            headingTwo600.innerText = "Nº de entradas";
            const exit3 = document.createElement("div");
            exit3.classList.add("exit-container");
            const signalValue3 = document.createElement("p");
            signalValue3.innerText = "Até 3";
            exit3.append(signalValue3);

            const loader = document.createElement("div");
            loader.classList.add("loader");
            const loader1 = document.createElement("div");
            loader1.classList.add("loader");
            const loader2 = document.createElement("div");
            loader2.classList.add("loader");

            if (signal.signalEntity.number_signal) {
                spanSignals.append(headingTwo400, exit);
                spanSignals2.append(headingTwo500, exit2);
                spanSignals3.append(headingTwo600, exit3);
            } else {
                spanSignals.append(headingTwo400, loader);
                spanSignals2.append(headingTwo500, loader1);
                spanSignals3.append(headingTwo600, loader2);
            }

            const messagesResultdiv = document.createElement("div");
            messagesResultdiv.classList.add("messages-result");

            const headingTwo700 = document.createElement("h3");
            headingTwo700.innerText = "Histórico de resultados:";
            const messagesResultUl = document.createElement("ul");
            messagesResult.map((message) => {
                const li = document.createElement("li");
                const parts = message.split("-");
                li.innerText = `${parts[0]} - ${parts[1]}`;
                messagesResultUl.append(li);
            });

            messagesResultdiv.append(headingTwo700, messagesResultUl);

            signals_box.append(spanSignals, spanSignals2, spanSignals3);

            signalContainer.append(signalMessage, signals_box, messagesResultdiv);

            return signalContainer;
        };

        const renderSignal = async () => {
            const body = document.querySelector("body");
            body.innerHTML = "";

            const signal = await getSignals();

            const signalOn = createSignal(signal);

            body.appendChild(signalOn);
        };

        const updateMessageAnalytcs = () => {
            let randomIndex = Math.floor(Math.random() * messages.length);
            messageAnalytcs = messages[randomIndex];
        };

        const intervalId = setInterval(renderSignal, 5000);

        const signalsInterval = setInterval(updateMessageAnalytcs, 2000);

        renderSignal();



    </script>
</body>

</html>